[tox]
envlist=with_requests,without_requests,integrations,lint

[testenv]
whitelist_externals=
    {toxinidir}/scripts/lint.sh
deps=
    .
    nose-cov

[testenv:integrations]
basepython=python
deps=
    flask
    blinker
    webtest
    {[testenv]deps}
commands=nosetests --tests=integrations -sv --with-coverage --cover-package=bugsnag

[testenv:with_requests]
basepython=python
deps=
    requests
    {[testenv]deps}
commands=nosetests --tests=tests -sv --with-coverage --cover-package=bugsnag

[testenv:without_requests]
basepython=python
commands=nosetests --tests=tests -sv --with-coverage --cover-package=bugsnag

[testenv:lint]
basepython=python
deps=flake8
commands={toxinidir}/scripts/lint.sh
